# webflow-starter

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/tim/simpleWebflow/: PersonForm.java  Pet.java  Placeholder.java
src/main/java/com/tim/simpleWebflow/actions/: PersonAction.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: web-application-config.xml  webflow-config.xml  webmvc-config.xml  webtiles-config.xml
src/main/webapp/WEB-INF/flows/: flow.xml
src/main/webapp/WEB-INF/jsp/: control.jsp  editPerson.jsp
src/main/webapp/WEB-INF/jsp/fragments/: pets.jsp
src/main/webapp/WEB-INF/layout/: sampleLayout.jsp  tilesDefinition.xml
src/test/java/com/tim/simpleWebflow/: TestPlaceholder.java
