apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

repositories {
    mavenCentral()
    maven { url 'http://repo.springsource.org/libs-milestone' }
}

eclipse {
    project {
        natures += 'org.springframework.ide.eclipse.core.springnature'
    }
}

task "createSrcDirs" << {
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

dependencies {
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
	compile "org.slf4j:slf4j-jdk14:$slf4jVersion"
    compile "org.springframework.webflow:spring-webflow:$springWebflowVersion"
    compile "javax.servlet:jstl:$jstlVersion"
    compile "org.apache.tiles:tiles-core:$tilesVersion"
    compile "org.apache.tiles:tiles-jsp:$tilesVersion"    
    compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
    testCompile "junit:junit-dep:$junitVersion"
}