group=com.tim.simpleWebflow
version=1.0.BUILD-SNAPSHOT
springVersion=3.1.2.RELEASE
junitVersion=4.10
slf4jVersion=1.6.4
springWebflowVersion=2.3.1.RELEASE
jstlVersion=1.2
tilesVersion=2.2.2
jacksonVersion=1.9.2
